artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.2
mlflow_version: 2.17.1
model_size_bytes: 58357798
model_uuid: 983591af84f5424a9b4a09d8d5c141ab
run_id: 67ff28c833da424a8158ed05d16b6a86
utc_time_created: '2024-10-28 14:06:22.862912'
