artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 785
model_uuid: 3693bb631fff4a98a92e50a5e3803345
run_id: 3fb7008b16534ce4b61ea373d96ddf42
utc_time_created: '2024-11-04 19:51:32.352296'
