artifact_path: models
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.2
mlflow_version: 2.17.1
model_size_bytes: 8259037
model_uuid: 7d28341e73c5467887de1105adc6e73b
run_id: 5af27ce714e44814a832ef277ab23893
utc_time_created: '2024-10-28 16:11:46.952184'
