artifact_path: models
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.2
mlflow_version: 2.17.1
model_size_bytes: 8259037
model_uuid: d2f38347a1e24538ae34a05ead94cd3f
run_id: e98d73e319644706880bc67c13cc3934
utc_time_created: '2024-10-28 16:15:58.988806'
