artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 798
model_uuid: 5973d0e8690b4a46af8c8e3d420a6b11
run_id: bdc3d4bee4fb4dd199f534230aee2a99
utc_time_created: '2024-11-04 19:34:23.487968'
