artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.2
mlflow_version: 2.17.1
model_size_bytes: 58357798
model_uuid: d7b26f2d02d7447e80f54c0f89caa6e4
run_id: 730ce618f1d5499590a3008b364a0c14
utc_time_created: '2024-10-28 15:33:54.925616'
