artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.2
mlflow_version: 2.17.1
model_size_bytes: 8259037
model_uuid: f0dfa1095cc04d2a8ba13a1fe85addd4
run_id: e47a325749af45219c77c78cfbcee18e
utc_time_created: '2024-10-28 16:07:50.732013'
