artifact_path: models
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.2
mlflow_version: 2.17.1
model_size_bytes: 8259037
model_uuid: 62c77f2db39340389acb50070ab97e89
run_id: 8f80585992ee47cfb3a3a7f19ccc4ab4
utc_time_created: '2024-10-28 16:19:21.255164'
