artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 428
model_uuid: 5fc3f692cfec49df981d895b184e966b
run_id: 64b1755f573c4439974d9f5ab58a9a06
utc_time_created: '2024-11-04 18:49:18.526168'
